### ISSUE TITLE
S3 getObject fails in macOS Mojave

### ISSUE THREAD

**Issue by andyzaharia** [swift-aws/aws-sdk-swift#238]
**Describe the bug**
A have a simple func that downloads a file/object from AWS S3, in macOS Catalina the download works just fine, the problem is with macOS Mojave (10.14.6) where the download will almost always fail with an EOF error(11). Looking into the stacktrace I was able to figure out that the file is actually downloaded as I see the byte count is exactly the same as my file. The weird thing is, on a clean macOS Mojave install, when I run the code for the first time, it will download the file and after that it will always fail no matter what file I try to get.

**To Reproduce**
1. Create an S3 client in useast1
2. Use the following code to get an object from a bucket (my bucket was public, but that doesnt seem to affect this behavior)

```swift
let getObjectRequest = S3.GetObjectRequest(bucket: "bucket-name", key: "filename")
let req = s3.getObject(getObjectRequest)

req.whenFailure({ error in
   print(error)
})

req.whenSuccess({ response in
    if response.body != nil {
        print("Hey, we got a body here!")
    } else {
        print("Failed to download template document.")
    }
})
```
3. Add a Swift Error breakpoint.
4. Run the code, if the first time succeeds, try to download the file one more time, or try to download a different file. 
5. The code should stop at line 375 in HTTPDecoder.swift where it throws the EOF error.

**Expected behavior**
The expected behavior is that the getObject request should always succeed like it does in macOS Catalina 10.15.3

**Setup (please complete the following information):**
 - OS: macOS Mojave 10.14.6
 - Version of aws-sdk-swift 4.1.1
 - Authentication mechanism: hard-coded credentials
 - Xcode 11.3.1

**Additional context**
I'm not sure about this bug, looking at the stracktrace is seems to be a Swift NIO issue rather than an AWS-SDK-Swift bug.

**Additional context 2**
I want to say a big Thank You to the authors of this awesome framework for their amazing work!

**Comment by adam-fowler** [comment]
HI @andyzaharia thanks for this. 

A couple of things you could do that be helpful. 
1) It would be really helpful if could you supply a full callstack for where it crashes? 
2) When you create your S3 client do you supply your own `EventLoopGroup`. If you don't can you do the following when creating your client. This will force it to use the non Transport Services version of the HTML client and might produce a different result. If you do supply your own `EventLoopGroup` can you try without.
```
let eventLoopGroup = MultiThreadedEventLoopGroup(numberOfThreads: System.coreCount)
let s3 = S3(region:.useast1, eventGroupLoopProvider: .shared(eventLoopGroup)
```
3) Finally if you have the time could you test this using the async-http-client branch with both the MultiThreadedEventLoopGroup and without. 

thanks

**Comment by andyzaharia** [comment]
Thanks for the response @adam-fowler ! 

1. Posting the stacktrace here

```
* thread #13, queue = 'nio.nioTransportServices.connectionchannel', stop reason = breakpoint 2.1
    frame #0: 0x00007fff635dd300 libswiftCore.dylib`swift_willThrow
  * frame #1: 0x0000000100929f71 S3Demo`BetterHTTPParser.feedInput(bytes=nil, self=0x00007b440001bbc0) at HTTPDecoder.swift:375:17
    frame #2: 0x0000000100932f32 S3Demo`HTTPDecoder.feedEOF(context=0x00007b180000ca20, self=0x00007b200000c980) at HTTPDecoder.swift:603:29
    frame #3: 0x000000010093425d S3Demo`HTTPDecoder.decodeLast(context=0x00007b180000ca20, buffer=NIO.ByteBuffer @ 0x00007e8000620418, seenEOF=true, self=0x00007b200000c980) at HTTPDecoder.swift:630:26
    frame #4: 0x0000000100934b85 S3Demo`protocol witness for ByteToMessageDecoder.decodeLast(context:buffer:seenEOF:) in conformance HTTPDecoder<A, B> at <compiler-generated>:0
    frame #5: 0x000000010078826f S3Demo`closure #1 in ByteToMessageHandler.decodeLoop(decoder=<no summary available>, buffer=NIO.ByteBuffer @ 0x00007e8000620418, decodeMode=NIO.ByteToMessageHandler<τ_0_0>.DecodeMode @ scalar, self=<no summary available>, context=0x00007b180000ca20, allowEmptyBuffer=false) at Codec.swift:565:49
    frame #6: 0x00000001007940cb S3Demo`partial apply for closure #1 in ByteToMessageHandler.decodeLoop(context:decodeMode:) at <compiler-generated>:0
    frame #7: 0x0000000100785d7e S3Demo`ByteToMessageHandler.withNextBuffer(allowEmptyBuffer=true, body=0x0000000100794080 S3Demo`partial apply forwarder for closure #1 (inout A, inout NIO.ByteBuffer) throws -> NIO.DecodingState in NIO.ByteToMessageHandler.(decodeLoop in _F2A740607FEBA425AF6F8C49A24C0AD7)(context: NIO.ChannelHandlerContext, decodeMode: NIO.ByteToMessageHandler<A>.(DecodeMode in _F2A740607FEBA425AF6F8C49A24C0AD7)) throws -> NIO.(B2MDBuffer in _F2A740607FEBA425AF6F8C49A24C0AD7).BufferProcessingResult at <compiler-generated>, self=<no summary available>) at Codec.swift:524:36
    frame #8: 0x0000000100787259 S3Demo`ByteToMessageHandler.decodeLoop(context=0x00007b180000ca20, decodeMode=NIO.ByteToMessageHandler<τ_0_0>.DecodeMode @ scalar, self=<no summary available>) at Codec.swift:558:35
    frame #9: 0x0000000100786a13 S3Demo`ByteToMessageHandler.processLeftovers(context=0x00007b180000ca20, self=<no summary available>) at Codec.swift:535:29
    frame #10: 0x000000010078ac96 S3Demo`ByteToMessageHandler.channelInactive(context=0x00007b180000ca20, self=<no summary available>) at Codec.swift:662:14
    frame #11: 0x000000010078b1cb S3Demo`protocol witness for _ChannelInboundHandler.channelInactive(context:) in conformance ByteToMessageHandler<A> at <compiler-generated>:0
    frame #12: 0x00000001007548a0 S3Demo`ChannelHandlerContext.invokeChannelInactive(self=0x00007b180000ca20) at ChannelPipeline.swift:1329:28
    frame #13: 0x0000000100754947 S3Demo`ChannelHandlerContext.invokeChannelInactive(self=0x00007b180000c7e0) at ChannelPipeline.swift:1331:24
    frame #14: 0x000000010074e1ac S3Demo`ChannelPipeline.fireChannelInactive0(self=0x00007b140001b760) at ChannelPipeline.swift:817:29
    frame #15: 0x000000010074e045 S3Demo`ChannelPipeline.fireChannelInactive(self=0x00007b140001b760) at ChannelPipeline.swift:567:13
    frame #16: 0x0000000100d5cf02 S3Demo`StateManagedChannel.close0(error=eof, mode=all, promise=nil, self=<no summary available>) at StateManagedChannel.swift:212:31
    frame #17: 0x0000000100d2b487 S3Demo`NIOTSConnectionChannel.didReadEOF(self=0x00007b380000ff80) at NIOTSConnectionChannel.swift:785:18
    frame #18: 0x0000000100d27ee0 S3Demo`NIOTSConnectionChannel.dataReceivedHandler(content=8192 bytes, context=0x00007b140004aba0, isComplete=true, error=nil, self=0x00007b380000ff80) at NIOTSConnectionChannel.swift:707:18
    frame #19: 0x0000000100d2cdce S3Demo`partial apply for NIOTSConnectionChannel.dataReceivedHandler(content:context:isComplete:error:) at <compiler-generated>:0
    frame #20: 0x00007fff63876d00 libswiftNetwork.dylib`partial apply forwarder for closure #1 (Swift.Optional<__C.OS_dispatch_data>, Swift.Optional<__C.OS_nw_content_context>, Swift.Bool, Swift.Optional<__C.OS_nw_error>) -> () in Network.NWConnection.receiveMessage(completion: (Swift.Optional<Foundation.Data>, Swift.Optional<Network.NWConnection.ContentContext>, Swift.Bool, Swift.Optional<Network.NWError>) -> ()) -> () + 176
    frame #21: 0x00007fff6387ffb9 libswiftNetwork.dylib`partial apply forwarder for closure #1 (Swift.Optional<__C.OS_dispatch_data>, Swift.Optional<__C.OS_nw_content_context>, Swift.Bool, Swift.Optional<__C.OS_nw_error>) -> () in Network.NWConnection.receive(minimumIncompleteLength: Swift.Int, maximumLength: Swift.Int, completion: (Swift.Optional<Foundation.Data>, Swift.Optional<Network.NWConnection.ContentContext>, Swift.Bool, Swift.Optional<Network.NWError>) -> ()) -> () + 9
    frame #22: 0x00007fff63868248 libswiftNetwork.dylib`reabstraction thunk helper from @escaping @callee_guaranteed (@guaranteed Swift.Optional<__C.OS_dispatch_data>, @guaranteed Swift.Optional<__C.OS_nw_content_context>, @unowned Swift.Bool, @guaranteed Swift.Optional<__C.OS_nw_error>) -> () to @escaping @callee_unowned @convention(block) (@unowned Swift.Optional<__C.OS_dispatch_data>, @unowned Swift.Optional<__C.OS_nw_content_context>, @unowned Swift.Bool, @unowned Swift.Optional<__C.OS_nw_error>) -> () + 88
    frame #23: 0x0000000103234f1b libdispatch.dylib`_dispatch_client_callout + 8
    frame #24: 0x0000000103238cb9 libdispatch.dylib`_dispatch_block_invoke_direct + 289
    frame #25: 0x00000001021595fc libclang_rt.tsan_osx_dynamic.dylib`__tsan::invoke_and_release_block(void*) + 12
    frame #26: 0x0000000102159352 libclang_rt.tsan_osx_dynamic.dylib`__tsan::dispatch_callback_wrap(void*) + 306
    frame #27: 0x0000000103234f1b libdispatch.dylib`_dispatch_client_callout + 8
    frame #28: 0x000000010323d067 libdispatch.dylib`_dispatch_lane_serial_drain + 773
    frame #29: 0x000000010323df4e libdispatch.dylib`_dispatch_lane_invoke + 493
    frame #30: 0x000000010323ce76 libdispatch.dylib`_dispatch_lane_serial_drain + 276
    frame #31: 0x000000010323df4e libdispatch.dylib`_dispatch_lane_invoke + 493
    frame #32: 0x00000001032494db libdispatch.dylib`_dispatch_workloop_worker_thread + 691
    frame #33: 0x00000001032ae015 libsystem_pthread.dylib`_pthread_wqthread + 421
    frame #34: 0x00000001032ade01 libsystem_pthread.dylib`start_wqthread + 13
```

And a screenshot just in case https://i.imgur.com/u1EpWUv.png

2. I dont supply my own `EventLoopGroup` but when I use one, I get a Timeout error which is even more strange... https://i.imgur.com/ULU1EC4.png

3. Nothing changes when I try the async-http-client branch, it behaves exactly the same with or without my own `EventLoopGroup`.

**Comment by adam-fowler** [comment]
Sorry, One last thing can you can you run using the AWSLoggingMiddleware(). Add the following to your client initialisation
```
let s3 = S3(region: .useast1, middlewares: [AWSLoggingMiddleware()])
```
And attach the log output in a comment.

**Comment by andyzaharia** [comment]
Ah, thanks for the idea @adam-fowler I wasnt aware there was a logging middleware :)

Now the sad part :) 

In Mojave I get this:
```
Request:
  GetObject
  GET https://yyy.s3.amazonaws.com/xx/xx/123.oc
  Headers: []
  Body: empty
```

In Catalina I get this:
```
Request:
  GetObject
  GET https://yyy.s3.us-east-1.amazonaws.com/xx/xx/123.oc
  Headers: []
  Body: empty
Response:
  Status : 200
  Headers: [
    Content-Type : application/octet-stream
    x-amz-meta-username : Andy
    x-amz-meta- : ["username": "Andy"]
    Connection : close
    Date : Tue, 04 Feb 2020 16:19:11 GMT
    ETag : "a2f822ae49aac15e64565484d15-1"
    x-amz-id-2 : 000000000000000_edited_=
    Content-Length : 4780821
    x-amz-tagging-count : 1
    Accept-Ranges : bytes
    Last-Modified : Tue, 04 Feb 2020 16:18:45 GMT
    x-amz-request-id : 752BE6F29A4E52AB
    Server : AmazonS3
  ]
  Body: data (4780821 bytes)
```

In Mojave the request doesnt even trigger whenFailure which I guess is because Swift NIO throws internally... So pretty much the response fails to get entirely processed.

I am in a bit of time constraint here and can't debug this further, I will get back to it when I have some more time to figure it out.

Thanks a lot for your input @adam-fowler !

**Comment by adam-fowler** [comment]
@andyzaharia thanks I think that is enough for us to go on. This is obviously as aws-sdk-swift issue not NIO. Not sure what yet though

**Comment by andyzaharia** [comment]
ps. I forgot to mention that I have edited the `https://` part(replaced with yyy), but I guess thats obvious.

**Comment by adam-fowler** [comment]
Can you verify you are building with version 4.1 of aws-sdk-swift on Mojave because I really can't see any reason why the region is being removed from the Mojave version. Also I know there have been bugs in the past where the useast1 region would disappear from the URL.

Still trying to get a Mojave build up and running at the moment so I am stabbing in the dark

**Comment by andyzaharia** [comment]
This is pretty much how the Swift package manager dependencies look for the demo project, I was using the latest versions from the master branch. 
[Screenshot](https://i.imgur.com/vousBTs.png)

**Comment by adam-fowler** [comment]
Are you running with swift 5.0 on Mojave?

**Comment by andyzaharia** [comment]
I suppose its Swift 5.1, Xcode doesnt indicate if its 5.0 or 5.1. I'm using the latest non beta release of Xcode, 11.3.1 (11C504) which from what I know includes Swift 5.1.

I specially installed Mojave in a Virtual Machine just to separate any potential misconfigurations from my main dev machine. I create the demo project and I can still reproduce the bug.

**Comment by adam-fowler** [comment]
Yeah ignore that. If you’re running XCode 11 you compiling with 5.1

**Comment by adam-fowler** [comment]
Hi @andyzaharia are you using aws-sdk-swift for a client side application. Just asking as swift-crypto has just been released and I would really like to use it but it has a macOS 10.15 requirement and I'm not sure I can accept that.

**Comment by andyzaharia** [comment]
@adam-fowler yup, I'm using it in an internal app on a few machines with Mojave. 

I'm still debating actually the removal of the S3 usage from the main application as it has some limitations for my use case.

So, short story... I think you should really go with SwiftCrypto even if that means losing support for older macOS versions.

**Comment by adam-fowler** [comment]
So I got Mojave running in Parallels. There appears to be an issue with the transport services version. I was wonder could this be related to working in a VM as well. 

The reason you are getting a timeout when using the `MultiThreadedEventLoopGroup` is most likely because you've got a swift breakpoint, are hitting and the code is then taking longer than 5 seconds. Anyway you should be able to fix it by using the `MultiThreadedEventLoopGroup`and ditching your swift breakpoint. I couldn't get it to crash in this situation.

**Comment by andyzaharia** [comment]
The trick is that I run into this issue on an actual mojave machine, not in VM / Parallels...  I will give it another shot later today and see if I can get it to work.

Thanks a lot for looking into it!

**Comment by adam-fowler** [comment]
Ok maybe it is a Mojave issue. But the `MultiThreadedEventLoopGroup` should fix it.

**Comment by adam-fowler** [comment]
Managed to reduce the problem down to this https://gist.github.com/adam-fowler/9efe36a8f3641f3a6e020ae1825c86ad

**Comment by adam-fowler** [comment]
@andyzaharia can you verify that `MultiThreadedEventLoopGroup` fixes this

**Comment by adam-fowler** [comment]
Closing soon if no response

**Comment by andyzaharia** [comment]
Hi @adam-fowler sorry for my really slow response. I tried again the MultiThreadedEventLoopGroup and it doesnt fix the issues, it throws the exception at line 150: in NIO/System.swift

Thank you!

**Comment by adam-fowler** [comment]
Hi @andyzaharia part of the connection process using MultithreadedEventLoopGroup throws errors as it tries various alternatives to make a connection. If you remove the swift error breakpoint does it work? If you have the breakpoint enabled you will get a timeout error

**Comment by andyzaharia** [comment]
oh god.... I was so mentally stuck into that throw issue that I didnt realized I need to actually remove the swift error breakpoint. It works just fine if I dont have the breakpoint enabled. Darn, thank you for all your time @adam-fowler !

**Comment by andyzaharia** [comment]
@adam-fowler  I think we can close this one if you think no code changes are required.

**Comment by adam-fowler** [comment]
Thanks @andyzaharia

**Comment by adam-fowler** [comment]
@andyzaharia as an aside I have defaulted Mojave to use MultithreadedEventLoopGroup instead of NIOTSEventloopGroup here https://github.com/swift-aws/aws-sdk-swift-core/commit/b15c12e1946fe4837038c777d518577c54095abe

**Comment by andyzaharia** [comment]
Thats awesome! Thanks a lot again for you help!
